In [1]:
import numpy as np
import pandas as pd
import sqlalchemy as sq

In [2]:
s=pd.read_csv(r"C:\Users\hrish\Pothole\input.csv")

In [3]:
s.head()

,ACCELEROMETER X (m/s²),ACCELEROMETER Y (m/s²),ACCELEROMETER Z (m/s²),GRAVITY X (m/s²),GRAVITY Y (m/s²),GRAVITY Z (m/s²),LINEAR ACCELERATION X (m/s²),LINEAR ACCELERATION Y (m/s²),LINEAR ACCELERATION Z (m/s²),GYROSCOPE X (rad/s),...,LOCATION Latitude :,LOCATION Longitude :,LOCATION Altitude ( m),LOCATION Altitude-google ( m),LOCATION Speed ( Kmh),LOCATION Accuracy ( m),LOCATION ORIENTATION (°),Satellites in range,Time since start in ms,YYYY-MO-DD HH-MI-SS_SSS
0,1.889,0.182,9.8497,2.539,0.2313,9.4694,-0.0468,-0.0784,-0.092,-0.0181,...,21.23045,77.742065,NaN,NaN,NaN,250.32257,NaN,19 / 27,12,2021-05-30 18:33:45:288
1,1.889,0.182,9.8497,2.539,0.2313,9.4694,-0.0468,-0.0784,-0.092,-0.0181,...,21.23045,77.742065,NaN,NaN,NaN,250.32257,NaN,19 / 27,17,2021-05-30 18:33:45:293
2,1.889,0.182,9.8497,2.539,0.2313,9.4694,-0.0468,-0.0784,-0.092,-0.0181,...,21.23045,77.742065,NaN,NaN,NaN,250.32257,NaN,19 / 27,22,2021-05-30 18:33:45:298
3,1.889,0.182,9.8497,2.539,0.2313,9.4694,-0.0468,-0.0784,-0.092,-0.0181,...,21.23045,77.742065,NaN,NaN,NaN,250.32257,NaN,19 / 27,27,2021-05-30 18:33:45:303
4,1.889,0.182,9.8497,2.539,0.2313,9.4694,-0.0468,-0.0784,-0.092,-0.0181,...,21.23045,77.742065,NaN,NaN,NaN,250.32257,NaN,19 / 27,33,2021-05-30 18:33:45:309

In [4]:
sa=s.iloc[:,[0,1,2,22,21]]

In [5]:
sa.rename(columns = {'ACCELEROMETER X (m/s²)':'AccX', 'ACCELEROMETER Y (m/s²)':'AccY','ACCELEROMETER Z (m/s²)':'AccZ','LOCATION Longitude : ':'Longitude','LOCATION Latitude : ':'Latitude'}, inplace = True)
sa.head()

c:\users\hrish\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

    AccX   AccY    AccZ  Longitude  Latitude
0  1.889  0.182  9.8497  77.742065  21.23045
1  1.889  0.182  9.8497  77.742065  21.23045
2  1.889  0.182  9.8497  77.742065  21.23045
3  1.889  0.182  9.8497  77.742065  21.23045
4  1.889  0.182  9.8497  77.742065  21.23045

In [6]:
con = sq.create_engine("mysql+pymysql://root:hh1911@localhost/pothole")

In [7]:
sa.to_sql('potholedata',con)

In [8]:
sa = pd.read_sql('pot2',con)

In [9]:
sa.to_csv('new_cleaned.csv')